*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

button, input, select, textarea
  border-style: none








.apld-background
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: #6F7A803B
  z-index: 100

.apld-modal
  display: flex 
  flex-direction: column
  max-width: 420px
  width: 90vw
  border-radius: 2px
  background-color: #FFFFFF
  box-shadow: 0 15px 12px 0 rgba(0,0,0,0.22), 0 19px 38px 0 rgba(0,0,0,0.3)
  z-index: 1

.apld-content
  display: flex
  flex-direction: column
  padding: 22px 22px 0 22px

// .apld-header-container
  
.apld-header-title
  line-height: 1
  font-size: 15px
  font-weight: 900
  text-transform: uppercase
  color: #1A5675

.apld-hint
  margin-top: 4px
  line-height: 1
  font-size: 10px
  font-weight: 400
  color: #C6CBD4


.apld-modal-buttons-container
  display: flex
  justify-content: flex-end
  align-self: flex-end
  width: 100%
  margin-top: 10px
  padding: 10px


.apld-action-button
  $enabled-color: #1DAAFC
  $disabled-color: #C6CBD4
  padding: 5px 15px
  line-height: 17px
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  color: $enabled-color
  background: transparent
  border-radius: 2px
  outline: none
  transition: all 0.2s
  &:not(:first-of-type)
    margin-left: 10px
  &:hover:not([disabled])
    background: rgba($enabled-color, 0.1)
  &:active:not([disabled])
    background: rgba($enabled-color, 0.2)
    transition: all 0s
  &[disabled]
    color: $disabled-color



























$left-right-proportion: 1/2.5

$thumbnail-ratio: 1/1





// please fullfill the below





.allp-latest-posts-container


.allp-platform-post


.allp-post-left-side

.allp-post-right-side


.allp-post-thumbnail-wrapper


.allp-post-thumbnail


.allp-post-thumbnail-checkbox

.allp-post-thumbnail-image
  width: 30px // remove this line




.allp-post-published-at-and-view-post-link

.allp-post-published-at

.allp-post-view-post-link




.allp-post-caption-wrapper

.allp-post-caption

